<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Bogdan Stăncescu</Authors>
    <Company>Romanian Business Consult</Company>
    <Description>A straightforward bridge from NHibernate to NLog, without CommonLogging or any other middleware.</Description>
    <Copyright>Copyright ©2020 Romanian Business Consult</Copyright>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Bogdan-Stancescu-RBC/RBC.NHibernate.NLog</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Bogdan-Stancescu-RBC/RBC.NHibernate.NLog</RepositoryUrl>
    <PackageTags>NHibernate,NLog</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>The first public version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Artwork\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
